# KheopsAuthorization

./: Dockerfile  build.gradle  log4j2-tomcat.xml  maven.Dockerfile  pom-default.xml  server.xml  setenv.sh  sonarqube.Dockerfile  test.Dockerfile
docker/: Dockerfile  replaceSecretsAndRun.sh
src/main/java/online/kheops/auth_server/: ApplicationBinder.java  AuthApplication.java  EntityManagerListener.java  KheopsInstance.java  LogContextListener.java  MyApplicationBinder.java  PepAccessTokenBuilderImpl.java
src/main/java/online/kheops/auth_server/ContextListener/: PEPAccessTokenSecretContextListener.java
src/main/java/online/kheops/auth_server/accesstoken/: CapabilityAccessToken.java  KeycloakAccessToken.java  OidcAccessToken.java
src/main/java/online/kheops/auth_server/album/: AlbumQueries.java  AlbumResponseBuilder.java  Albums.java  AlbumsSeries.java
src/main/java/online/kheops/auth_server/entity/: Album.java  AlbumSeries.java  Capability.java  Instances.java  Mutation.java  ReportProvider.java  Series.java  Study.java  User.java  Webhook.java  WebhookTrigger.java
src/main/java/online/kheops/auth_server/event/: EventQueries.java  Events.java
src/main/java/online/kheops/auth_server/fetch/: FetchContextListener.java  Fetcher.java
src/main/java/online/kheops/auth_server/filter/: AlbumPermissionFilterFactory.java  SecuredFilter.java  UIDValidatorFactory.java
src/main/java/online/kheops/auth_server/inbox/: InboxInfoResponse.java  InboxQueries.java
src/main/java/online/kheops/auth_server/instances/: Instances.java  InstancesContextListener.java  InstancesNotFoundException.java  InstancesQueries.java
src/main/java/online/kheops/auth_server/liquibase/: LiquibaseContextListener.java
src/main/java/online/kheops/auth_server/mapper/: InstancesNotFoundMapper.java  OtherExceptionMapper.java
src/main/java/online/kheops/auth_server/metric/: MetricResponse.java  MetricsQueries.java
src/main/java/online/kheops/auth_server/report_provider/: ReportProviderClientMetadata.java  ReportProviderQueries.java  ReportProviderResponse.java  ReportProviders.java
src/main/java/online/kheops/auth_server/resource/: AlbumResource.java  EventResource.java  FetchResource.java  QIDOResource.java  ReportProviderResource.java  STOWResource.java  SendingResource.java  TokenResource.java  UserResource.java  WebhookResource.java
src/main/java/online/kheops/auth_server/series/: Series.java  SeriesQueries.java  SeriesResponse.java
src/main/java/online/kheops/auth_server/sharing/: Sending.java
src/main/java/online/kheops/auth_server/stow/: FooHashMap.java  FooHashMapImpl.java  Level0_StudyLevel.java  Level1_SourceLevel.java  Level2_DestinationLevel.java  Level3_SeriesLevel.java  Level4_InstancesLevel.java
src/main/resources/: kheopsChangeLog-master.xml  kheopsChangeLog-v3.5.xml  kheopsChangeLog-v3.7.xml  liquibase.properties  prop.properties
src/main/resources/sql/: create-mysql.sql
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
(+34 files in other folders)
