plugins {
    id "org.sonarqube" version "3.0"
}

apply plugin: 'java-library'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'war'

repositories {
    mavenCentral()

    maven {
        url "https://www.dcm4che.org/maven2/"
    }
}

tasks.withType(JavaCompile) {
    options.deprecation = true
    options.compilerArgs << '-Xlint:unchecked'
}

dependencies {

    api group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'

    api group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'

    api group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.31'
    api group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'
    api group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.31'
    api group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.31'
    api group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.31'

    api group: 'org.postgresql', name: 'postgresql', version: '42.2.14'

    api group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    api group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
    api group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.18.Final'

    api group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    api group: 'com.auth0', name: 'jwks-rsa', version: '0.12.0'

    api group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.2'

    api group: 'org.jooq', name: 'jooq', version: '3.13.3'
    api group: 'org.jooq', name: 'jooq-meta', version: '3.13.3'
    api group: 'org.jooq', name: 'jooq-codegen', version: '3.13.3'

    api group: 'org.ehcache', name: 'ehcache', version: '3.6.3'

    api (group: 'org.dcm4che', name: 'dcm4che-dcmr', version: '5.22.3') {
        exclude module: 'slf4j-log4j12'
    }
    api (group: 'org.dcm4che', name: 'dcm4che-json', version: '5.22.3') {
        exclude module: 'slf4j-log4j12'
    }
    api group: 'javax.activation', name: 'activation', version: '1.1.1'

    api group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'


    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.13.3'

// https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '2.0.0-alpha1'

}


gretty {
    httpPort = 7575
    contextPath = ''
    servletContainer = 'tomcat9'

    contextConfigFile = 'tomcat-config.xml'
}
